general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ipv6 {
    format_up = "%ip"
    format_down = "no IPv6"
}

disk "/" {
    format = "%avail"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery all {
    integer_battery_capacity = true
    format = "%status %percentage"
}

cpu_temperature 0 {
    format = "T: %degrees ℃"
}

load {
    format = "%1min %5min %15min"
}

tztime local {
    format = "%Y-%m-%d %H:%m"
}